* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: 'ABeeZee', sans-serif;
}

.header {
  background-color: #4fbfa5;
}
.sub_header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1295px;
  margin: 0 auto;
  border-right: 1px solid #c4c4c4;
}
.sub_header img {
  width: 74px;
  height: 74px;
  cursor: pointer;
}
.header_block {
  max-width: 1295px;
  margin: 0 auto;
}
.nav_menu {
  display: flex;
  height: 100px;
  justify-content: space-between;
  align-items: center;
}
.nav_menu ul {
  display: grid;
  list-style: none;
  grid-template-columns: repeat(5, 1fr);
  color: white;
  gap: 100px;
  font-size: 18px;
  font-weight: 400;
  font-style: italic;
}
.nav_menu button {
  background-color: white;
  width: 194px;
  height: 42px;
  border: none;
  cursor: pointer;
}

.description_block {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0 57px 0;
}
.description {
  color: white;
  font-style: italic;
  max-width: 416px;
}
.description p {
  margin: 20px 0 40px 0;
  font-size: 14px;
  font-weight: 400;
}
.description h1 {
  font-size: 48px;
  font-weight: 400;
}

.description button {
  cursor: pointer;
  background-color: #00868a;
  border-color: transparent;
  color: white;
  text-transform: uppercase;
  padding: 15px 25px;
  font-size: 18px;
  font-style: italic;
  font-weight: 400;
}

.card_item {
  width: 306px;
}

.card_descr {
  background-color: #00868a;
  color: white;
  font-style: italic;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px 30px;
}
.card_descr p {
  font-weight: 400;
  font-size: 21px;
}
.arrow_container {
  border: 1px solid white;
  width: 50px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.actual_offers_section {
  max-width: 1295px;

  margin: 140px auto;
}
.cards_container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 24px;
}
.actual_offers_section h2 {
  font-size: 48px;
  font-weight: 400;
  font-style: italic;
  line-height: 72px;
  color: #00868a;
  text-align: center;
  margin-bottom: 60px;
}

.social_media_icons i {
  color: #00868a;
  font-size: 24px;
  height: 90px;
  width: 80px;
  cursor: pointer;
  border-left: 1px solid #c4c4c4;
  text-align: center;
  line-height: 90px;
}

.footer_block {
  display: flex;
  justify-content: end;
  max-width: 1295px;
  margin: 31px auto;
  border: 1px solid #c4c4c4;
  border-bottom-color: transparent;
}

@media screen and (max-width: 1150px) {
  .sub_header,
  .header_block,
  .actual_offers_section,
  .footer_block {
    max-width: 415px;
  }

  .description_block img {
    display: none;
  }

  .nav_menu ul {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 8px;
    column-gap: 23px;
    padding: 29px 0 20px 0;
  }

  .nav_menu {
    align-items: flex-start;
    flex-direction: column;
    height: 170px;
  }
  .nav_menu button {
    width: 100%;
  }
  .description_block {
    padding: 52px 0 66px 0;
  }
  .actual_offers_section {
    margin: 70px auto 5px auto;
  }
  .actual_offers_section h2 {
    text-align: start;
  }
  .cards_container {
    grid-template-columns: 1fr;
  }
  .card_item {
    width: 100%;
  }
  .card_img {
    width: 100%;
    height: 134px;
    object-fit: cover;
  }
  .card_descr {
    padding: 15px 40px;
  }
  .footer_block {
    justify-content: center;
    margin-bottom: 19px;
    border-top-color: transparent;
    border-right-color: transparent;
    border-left-color: transparent;
    margin-top: 20px;
  }
  .youtube_icon {
    border-right: 1px solid #c4c4c4;
  }
}
